spring.application.name=pixelpro

# BD for production
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.datasource.url=${SPRING_DATASOURCE_URL: jdbc:postgresql://localhost:5433/pixelpro}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME: postgres}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD: postgres}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
# spring.rabbitmq.host=${SPRING_RABBITMQ_HOST: localhost}
# spring.rabbitmq.port=${SPRING_RABBITMQ_PORT: 5672}
# spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME: guest}
# spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD: guest}

# server
server.custom.address=${SERVER_CUSTOM_ADDRESS: http://localhost:8089/api/v1/job}
server.port=8080

spring.servlet.multipart.enabled=true
spring.rabbitmq.listener.simple.default-requeue-rejected=false

mini.passwd=${MINI_PASWORD}
mini.bucket=${MINIO_MAIN_BUCKET}
mini.user=${MINI_USER}
mini.url=${MINIO_URL}